<!DOCTYPE html>
<html>
<head>
<title>Introduction to Python</title>
<style>
   *{
      font-style: italic;
      font-weight: bold;
   }
</style>
</head>
<body>
   <a href="register.html">Register</a>
   
   <h1 style="color:red;">What is Python</h1>
   <p>Python is a high-level, general-purpose programming language that emphasizes code readability and supports multiple paradigms. It was created by Guido van Rossum.</p>
   <h2>Why learn Python ?</h2>
   <ul style="list-style-type:none">
     <li>It is easy to learn</li>
     <li>General purpose programming language</li>
     <li>It is a dynamicaly typed programming language</li>
   </ul>
   <h2>Applications of Python</h2>
    <ol type="a">
       <li>Web Development</li>
       <li>Data Science</li>
       <li>Automation</li>
       <li>Software Testing</li>  
    </ol>  
    
    <img src="images/python-applications.png" width="300px" height="300px" alt="Python features image">
</body>
</html>